*{
 
}

html,
body {
  border: 20px;
  height: 105%;
  background: rgb(210,210,210);
  background: linear-gradient(0deg, rgba(210,210,210,1) 0%, rgba(150,150,150,1) 59%, rgba(56,58,59,1) 100%);
}

.grid-container{
  display: grid;
  height:  100vh;
  grid-template-columns: 220px 1fr 1fr 1fr;
  grid-template-rows:    repeat(4, 1fr);
  grid-template-areas:
    "menu cont cont cont"
    "menu cont cont cont"
    "menu cont cont cont"
    "menu cont cont cont";
}

.grid-item1 { grid-area: cont; }
.grid-item2 { grid-area: menu;}

.grid-container > div{
  object-fit: cover;
}

main{
  height: 100%;  
}

.container-grid {
  display: grid;
  height:  100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows:    repeat(4, 1fr);
  grid-template-areas:
  "b b b b c"
  "b b b b c"
  "b b b b c"
  "a a a a c";
  gap: 0px;
}
  
.container-grid > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  display:    flex;
  padding:    center;
  margin-top:    20px;
  margin-left:   8px;
  margin-bottom: 8px;
  margin-right:  20px;
}


.item1 { grid-area: a; }
.item2 { grid-area: b; }
.item3 { grid-area: c; }


.dropdown{
  margin-left:0px;
}

#userimg{
  margin-left: 895px;
}

#caja{
  position: relative;
}

#ulMensajes{
  main-left: 20px;    
}

#caja-user{
  margin-left: 10px;
  margin-top:  10px;
}

#caja-msj{
  margin-left: 10px;
  margin-top:  10px;
}

.text-primary{
  font-weight: bold;
}

#fecha{  
  font-size: 12px;
}

p{
  font-size: 18px;
}

.list-group-item{
  background-color:#e2e2e2;
}


/* VISTA PARA SMARTPHONES */
@media screen and (max-width:450px){

  html,
  body {
    border: 20px;
    height: 115%;
    
    background: rgb(210,210,210);
    background: linear-gradient(0deg, rgba(210,210,210,1) 0%, rgba(150,150,150,1) 59%, rgba(56,58,59,1) 100%);
  }

  .grid-container{
    display: grid;
    height:  100vh;
    grid-template-columns: 1fr 1fr 1 1fr;
    grid-template-rows:    repeat(4, 1fr);
    grid-template-areas:
      "cont cont cont"
      "cont cont cont"
      "cont cont cont"
      "cont cont cont";
  }
  
  .grid-item1 { grid-area: cont; }
  .grid-item2 { 
    /* grid-area: menu;  */
    display:   none !important;
  }
  
  .grid-container > div{
    object-fit: cover;
    
  }
  
  main{
    height: 100%; 
  }
  
  .container-grid {
    display: grid;
    height:  100vh;
    width:   50vh;
    margin-left: 20px;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows:    repeat(4, 1fr);
    grid-template-areas:
    "b b b"
    "b b b"
    "a a a"
    "c c c";
    gap: 1px;
    
  }
  
  .item1 { grid-area: a; 
  }
  .item2 { grid-area: b; }
  .item3 { grid-area: c; }
  

  .dropdown{
    margin-top:-60px;
    margin-left:0px;
    width: 20px;
  }
  
  

  .container-grid > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    display:    flex;
    padding:    center;
    margin-top:    20px;
    margin-left:   8px;
    margin-bottom: 8px;
    margin-right:  20px;
  }
  
  #userimg{
    /* margin-left: -1000px;
    display:   none !important; */
    
  }

  #user{
    margin-left: 110px;
  }

  #ulUsuarios{
    margin-left: 60px;
  }
  
  #ulMensajes{
    margin-right:10px;
  }

}