
*{
 
}

html,
body { 
  border: 20px;
  height: 105%;
  background: rgb(210,210,210);
  background: linear-gradient(0deg, rgba(210,210,210,1) 0%, rgba(150,150,150,1) 59%, rgba(56,58,59,1) 100%);
}

.grid-container{
  display: grid;
  height:  100vh;
  grid-template-columns: 220px 1fr 1fr 1fr;
  grid-template-rows:    repeat(4, 1fr);
  grid-template-areas:
    "menu cont cont cont"
    "menu cont cont cont"
    "menu cont cont cont"
    "menu cont cont cont";
}

.grid-item1 { grid-area: cont; }
.grid-item2 { grid-area: menu;}

.grid-container > div{
  object-fit: cover;
}

main{
  height: 100%;  
}

.container-grid {
  display: grid;
  height:  100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows:    repeat(4, 1fr);
  grid-template-areas:
  "b b b b b"
  "b b b b b"
  "b b b b b"
  "b b b b b";
  gap: 8px;
}
  
.container-grid > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  display:    flex;
  padding:    center;
  margin-top:    20px;
  margin-left:   8px;
  margin-bottom: 8px;
  margin-right:  20px;
}

.item2 { grid-area: b; }

// mostrar usuario conectado
.dropdown{
  margin-left: 0px;
}
   
#userimg{
  margin-left: 895px;
}

ul, ol {
  list-style: none;
}
  
#lista {
  background-color: #000;
  color:            #fff;
  text-decoration:  none;
  padding:          10px 12px;
  display:          block;
}
  
li:hover > ul {
  display: block;
}